.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.game-item-wrapper {
  transition: opacity 0.5s ease, transform 0.5s ease;

  &.greyed-out {
    opacity: 0.3;
    pointer-events: none;  // Prevent interaction with greyed-out items
    transform: scale(0.95);  // Add a slight shrink effect for more visual contrast
  }
}

.game-item-wrapper:hover {
  opacity: 1;
  transform: scale(1);  // Ensure the hover effect works for non-greyed items
}

.lobby {
  background-color: $background-color;
  padding: 40px;

  .lobby-title {
    color: $primary-color;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-family: $font-family;
  }
}

img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}